# API Keys
TOGETHER_API_KEY=your_together_api_key

# Optional for logging
HELICONE_API_KEY=

# S3 AWS Credentials
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

# To handle deletion of files
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
